class Solution(object):
    def romanToInt(self, s):
        roman = {
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
        }

        total = 0
        prev = 0

        for char in reversed(s):
            value = roman[char]

            if value < prev:
                total = total - value
            else:
                total = total + value

            prev = value   # corrected line

        return total
